
<div id="projects" class="project-list">

  <a class="project" href="projects/design-is-everything">
    <div class="project-image">
    <img src="<!-- $images -->/design_is_everything/2-1000.jpg"

      srcset="<!-- $images -->/design_is_everything/2-1500.jpg,
              <!-- $images -->/design_is_everything/2-1000.jpg,
              <!-- $images -->/design_is_everything/2-500.jpg"

          alt="Design is everything">
    </div>
    <ul class="meta--ikkeenklasse">
      <li class="project-title">
        So–called—collective
      </li>
      <li class="project-type">Identity</li>
      <li class="project-year">2015</li>
    </ul>

  </a>



  <a class="project" href="projects/design-is-everything">
    <div class="project-image">
    <img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

      srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
              <!-- $images -->/haandbryggeriet/1-1000.jpg,
              <!-- $images -->/haandbryggeriet/1-500.jpg"

          alt="Design is everything">
    </div>
    <ul class="meta--ikkeenklasse">
      <li class="project-title">
        So&ndash;called
      </li>
      <li class="project-type">Identity/Editorial</li>
      <li class="project-year">2015</li>
    </ul>

  </a>



  <a class="project" href="projects/design-is-everything">
    <div class="project-image">
    <img src="<!-- $images -->/bold/1-1000.jpg"

      srcset="<!-- $images -->/bold/1-1500.jpg,
              <!-- $images -->/bold/1-1000.jpg,
              <!-- $images -->/bold/1-500.jpg"

          alt="Bold">
    </div>
    <ul class="meta--ikkeenklasse">
      <li class="project-title">
        Bold
      </li>
      <li class="project-type">Editorial</li>
      <li class="project-year">2014</li>
    </ul>

  </a>




  <a class="project" href="projects/bold">
    <div class="project-image">
    <img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

      srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
              <!-- $images -->/haandbryggeriet/1-1000.jpg,
              <!-- $images -->/haandbryggeriet/1-500.jpg"

          alt="Design is everything">
    </div>
    <ul class="meta--ikkeenklasse">
      <li class="project-title">
        Haandbryggeriet
      </li>
      <li class="project-type">Packaging</li>
      <li class="project-year">2013</li>
    </ul>

  </a>

</div>
