<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body class="frontpage">

			<!-- @include "includes/header" -->

			<div class="ingress">

		<!-- 	<nav>
			<a href="/">Lars Høie</a>
		</nav> -->

				Norwegian born, London based graphic designer studying at CSM.

			</div>

			<!-- @include "includes/project-list" -->

		<div class="about">

				<div class="contact">
					<h2 class="hide">Contact</h2>
					<p>	I'm always looking for new collaborations and projects. I'd love to hear from you!
							<a href="http://twitter.com/larshoie">Find me on twitter</a>, <a href="http://behance.com/larshoie">Follow me on Behance</a>,
							<a href="mailto:mail@larshoie.com">send me an e-mail</a>
							or if you're feeling really adventurous, call my <a href="tel:+47-92444762">norwegian mobile.</a></p>
				</div>

				<ul class="education">
					<li><h2>Education</h2></li>
					<li>2014–2016 <br>
							B.A. (Hons) Graphic Design,<br>
							Central Saint Martins, United Kingdom.
							<br>
							<br>
					</li>
					<li>2012–<br>
							B.A. Visual Communication,<br>
							(completing final year at CSM),
							Høgskolen i Buskerud og Vestfold, Norway.
					</li>
				</ul>

				<ul class="experience">
					<li><h2>Experience</h2></li>
					<li>Op designstudio, Norway <br>
							Internship, June — Sept 2014.</li>
					<li>Freelance Graphic Designer, <br>
							2012–now.
					</li>
				</ul>

		</div>

		<!-- @include "includes/footer" -->

	</body>
</html>
